{
    "schema_version": 0,
    "type": "squish_step_diagram",
    "steps": {
        "dfcbf2eb-206e-46f4-b941-cbb0bab63382": {
            "implementation": "Create new address book",
            "name": "Create new address book",
            "description": "",
            "geometry": {
                "x": 157,
                "width": 150,
                "y": 15,
                "height": 100
            }
        },
        "97dfd531-730d-4221-a901-a14cf55fc9cf": {
            "implementation": "Verify new entry has been added",
            "name": "Verify new entry has been added",
            "description": "",
            "geometry": {
                "x": 650,
                "width": 150,
                "y": 310,
                "height": 100
            }
        },
        "b87ef8f0-a351-476c-b786-4bb1fa330c25": {
            "implementation": "Open Add view",
            "name": "Open Add view",
            "description": "",
            "geometry": {
                "x": 410,
                "width": 150,
                "y": 10,
                "height": 100
            }
        },
        "initial": {
            "initial": true,
            "geometry": {
                "x": 70,
                "width": 25,
                "y": 110,
                "height": 25
            }
        },
        "041e34df-e832-4ede-a6ac-e217d65aadd0": {
            "implementation": "Fill in contact information",
            "name": "Fill in contact information",
            "description": "",
            "geometry": {
                "x": 410,
                "width": 150,
                "y": 170,
                "height": 100
            }
        },
        "153c51bf-cb57-4f4d-a68b-7c15afc43172": {
            "implementation": "Verify no new entry has been added",
            "name": "Verify no new entry has been added",
            "description": "",
            "geometry": {
                "x": 970,
                "width": 140,
                "y": 10,
                "height": 100
            }
        },
        "21d2f743-7e5b-4a90-9530-b7e68a390071": {
            "implementation": "Confirm",
            "name": "Confirm",
            "description": "",
            "geometry": {
                "x": 410,
                "width": 150,
                "y": 310,
                "height": 100
            }
        },
        "cb2a3329-f36b-41c4-85ff-ac4d5c34448c": {
            "implementation": "Abort",
            "name": "Abort",
            "description": "",
            "geometry": {
                "x": 730,
                "width": 140,
                "y": 10,
                "height": 100
            }
        }
    },
    "connections": [
        {
            "description": "",
            "geometry": [
                {
                    "x": 307,
                    "y": 64
                },
                {
                    "x": 358,
                    "y": 64
                },
                {
                    "x": 358,
                    "y": 61
                },
                {
                    "x": 410,
                    "y": 61
                }
            ],
            "source": "dfcbf2eb-206e-46f4-b941-cbb0bab63382",
            "target": "b87ef8f0-a351-476c-b786-4bb1fa330c25"
        },
        {
            "description": "",
            "geometry": [
                {
                    "x": 485,
                    "y": 110
                },
                {
                    "x": 485,
                    "y": 140
                },
                {
                    "x": 485,
                    "y": 170
                }
            ],
            "source": "b87ef8f0-a351-476c-b786-4bb1fa330c25",
            "target": "041e34df-e832-4ede-a6ac-e217d65aadd0"
        },
        {
            "description": "",
            "geometry": [
                {
                    "x": 560,
                    "y": 60
                },
                {
                    "x": 645,
                    "y": 60
                },
                {
                    "x": 730,
                    "y": 60
                }
            ],
            "source": "b87ef8f0-a351-476c-b786-4bb1fa330c25",
            "target": "cb2a3329-f36b-41c4-85ff-ac4d5c34448c"
        },
        {
            "description": "",
            "geometry": [
                {
                    "x": 83,
                    "y": 123
                },
                {
                    "x": 93,
                    "y": 127
                },
                {
                    "x": 93,
                    "y": 127
                },
                {
                    "x": 93,
                    "y": 127
                },
                {
                    "x": 95,
                    "y": 123
                },
                {
                    "x": 126,
                    "y": 123
                },
                {
                    "x": 126,
                    "y": 64
                },
                {
                    "x": 157,
                    "y": 64
                }
            ],
            "source": "initial",
            "target": "dfcbf2eb-206e-46f4-b941-cbb0bab63382"
        },
        {
            "description": "",
            "geometry": [
                {
                    "x": 485,
                    "y": 270
                },
                {
                    "x": 485,
                    "y": 290
                },
                {
                    "x": 485,
                    "y": 310
                }
            ],
            "source": "041e34df-e832-4ede-a6ac-e217d65aadd0",
            "target": "21d2f743-7e5b-4a90-9530-b7e68a390071"
        },
        {
            "description": "",
            "geometry": [
                {
                    "x": 560,
                    "y": 182
                },
                {
                    "x": 790,
                    "y": 182
                },
                {
                    "x": 790,
                    "y": 110
                }
            ],
            "source": "041e34df-e832-4ede-a6ac-e217d65aadd0",
            "target": "cb2a3329-f36b-41c4-85ff-ac4d5c34448c"
        },
        {
            "description": "",
            "geometry": [
                {
                    "x": 560,
                    "y": 360
                },
                {
                    "x": 605,
                    "y": 360
                },
                {
                    "x": 650,
                    "y": 360
                }
            ],
            "source": "21d2f743-7e5b-4a90-9530-b7e68a390071",
            "target": "97dfd531-730d-4221-a901-a14cf55fc9cf"
        },
        {
            "description": "",
            "geometry": [
                {
                    "x": 870,
                    "y": 60
                },
                {
                    "x": 920,
                    "y": 60
                },
                {
                    "x": 970,
                    "y": 60
                }
            ],
            "source": "cb2a3329-f36b-41c4-85ff-ac4d5c34448c",
            "target": "153c51bf-cb57-4f4d-a68b-7c15afc43172"
        }
    ],
    "implementation_file": "x-testsuite:/shared/scripts/manage_contacts_1.py"
}